<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D7BA65"
        android:shadowColor="#DE2F2F"
        android:text="Result"
        android:textColor="#181717"
        android:textColorHighlight="#6B4242"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/number1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number1"
        android:layout_width="318dp"
        android:layout_height="38dp"
        android:background="#00BCD4"
        android:hint="Enter first number"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@id/number2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="313dp"
        android:layout_height="41dp"
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:hint="Enter second number"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number1" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="363dp"
        android:layout_height="54dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/calculateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number2" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="onCalculateClick" />

</androidx.constraintlayout.widget.ConstraintLayout>
